<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2019.11.22 时间 12:55:51 AM CST 

  -->
  <bindings xmlns:tns="http://service.webservice.example.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.client.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:sayHello">
      <class ref="com.example.client.schemas.SayHello"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sayHelloResponse">
      <class ref="com.example.client.schemas.SayHelloResponse"/>
    </bindings>
  </bindings>
</bindings>
